<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=p, initial-scale=1.0">
    <title>Busari Kolawole Portolio</title>
    <link rel="stylesheet" href="project.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,40
     0..700;1,400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0
    ,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
     rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,
     wght@0,400..700;1,400..700&family=Playfair+Display:ital,wght@0
     ,400..900;1,400..900&family=Roboto:ital,
     wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,
     500;1,700;1,900&display=swap" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..
        700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital
       ,wght@0,100;0,300;0,400;0,500;0,
         700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400
         ..700;1,400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..
         900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;
         0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital
         ,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,
         700;1,900&display=swap" rel="stylesheet">   
    


</head>
        <body>
      
            <div class="narbar">
              
        <div class="main-lbg"><img src="./img/logo-img.png" alt="logo-img"></div>
       
       
        <div class="nar-section">
                  <nav>
                        <ul>
                            <a href="index.html"> <li>Home</li></a>
                           <a href="skill.html"><li>Skills</li></a> 
                            <a href="get-in-touch.html"><li>Get in Touch</li></a> 
                       </ul>
                     </nav>
               </div>
          </div>


  
  <div class="hero">
             <div class="hero-img">
              <img src="./img/profile-img.png" alt="profile-img">
             </div>
               <div class="first">
                  <div class="intro">Hi! My name is</div>
                 <div class="intro-name"> <h1>Busari Kolawole <br> I'm a Web Developer</h1></div>
            </div>
    </div>


       
         <div class="section-two">
                <div class="s-paragraph">
                   <p id="me"> I'm a Student of Federal University, Oye-Ekiti,</p>
                    <p> currently studying Electrical and Electronic Engineering </p>
                     <div class="two">
                        <p> Welcome to my space....
                         </p>
                         </div>
                     </div>
               <li>
                    <a href="skill.html"><button id="myButton">Explore</button> </a>
            </li>
       </div>
     
</body>
</html>